<!DOCTYPE html>
<html>
<head>
<title>JsExt</title>
<meta charset='utf-8'/>
<meta name="description" content="JsExt : Ma boîte à outils Javascript" />
<style type="text/css">
body    { color:#ddd; font:12px sans-serif; margin:25px; background:#222; }
a       { color:#ddd; text-decoration:none; }
a:hover { color:#fff; text-decoration:underline; }
h1      { margin:0; }
h1 a    { margin-left:10px; font-size:11px; }
table          { border-collapse:collapse; border-spacing:0; margin:25px 0; }
table       td { color:#555; padding:5px 10px; border:1px solid #303030; }
table thead td { font-weight:bold; font-size:13px; color:#777; background:#2a2a2a; text-shadow:0 1px 0 #000; }
table a        { font-weight:bold; }
table em       { color:#404040; }
table a + em   { color:#777; font-size:10px; }
table span     { margin:0 5px; color:#aaa; }
table input    { padding:1px 5px; width:110px; border:0; outline:0; color:#777; font-family:monospace; background:#2a2a2a; }
</style>
<script type="text/javascript">
window.onload = function() {
	var files = [
		["AJAX",           "1.2"                                        ],
		["AJAXForm",       "1.0", ["AJAX"]                              ],
		["ClassName",      "1.0"                                        ],
		["CSS",            "5.4"                                        ],
		["CSSAnim",        "2.3", ["CSS", "MathInterp", "DOMSelector"]  ],
		["DOMChange",      "1.2", ["DOMNavigate"]                       ],
		["DOMNavigate",    "1.3"                                        ],
		["DOMSelector",    "3.1"                                        ],
		["EventsManager",  "1.4"                                        ],
		["MathInterp",     "2.1"                                        ],
		["OffsetPosition", "1.1", ["EventsManager"]                     ],
		["URLHash",        "1.0"                                        ]
	];
	var table = document.getElementsByTagName('tbody')[0];
	var inn = '';
	for (var i = 0, file; file = files[i]; ++i) {
		var depend = '';
		if (file[2] === undefined)
			depend = '<em>none...</em>';
		else
			for (var j = 0, dep; dep = file[2][j]; ++j) {
				if (j > 0)
					depend += ' + ';
				depend += '[<span>' + dep + '</span>]';
			}
		inn +=
			'<tr>' +
				'<td>' +
					'<a href="https://github.com/Mr21/JsExt/blob/master/' + file[0] + '.js">' + file[0] + '</a> ' +
					'<em>' + file[1] + '</em>' +
				'</td><td>' +
					depend +
				'</td><td>' +
					'<input type="text" onclick="this.select()" value=\'&lt;script type="text/javascript" src="http://mr21.fr/JsExt/' + file[0] + '.js"&gt;&lt;/script&gt;\'/>' +
				'</td>' +
			'</tr>';
	}
	table.innerHTML = inn;
}
</script>
</head>
<body>
	<h1>JsExt <a href="https://github.com/Mr21/JsExt">voir le repo GitHub</a></h1>
	<table>
		<thead>
			<tr>
				<td>Outils</td>
				<td>Dépendances</td>
				<td>&lt;script src="URL"&gt;</td>
			</tr>
		</thead>
		<tbody>
			<!-- write in JS -->
		</tbody>
	</table>
</body>
</html>
